# ProjetoMaven

./: .project  pom.xml
src/main/meuapp/: App.java  Calculator.java  WebApp.java
src/main/webapp/: index.jsp  web.xml
src/test/integration/: WebAppTest.java
src/test/selenium/: selenium.java
src/test/unit/: CalculatorTest.java
